<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="@dimen/size_picture_item_list"
        android:layout_height="@dimen/size_picture_item_list"
        android:layout_margin="@dimen/margin_default_value"
        android:textAlignment="textStart"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_block_black_24dp" />

    <TextView

        android:id="@+id/tvItemTitle"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_default_value"
        android:layout_marginTop="@dimen/margin_default_value"
        android:layout_marginEnd="@dimen/margin_default_value"
        android:fontFamily="@font/proxima_nova_reg"
        android:text="Chromecas 3 - Netflix / Youtube"
        android:textSize="@dimen/size_font_list_item_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/proxima_nova_light"
        android:text="$5000"
        android:textSize="@dimen/size_font_list_item_price_value"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvItemTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvItemTitle" />

    <View
    style="@style/Divider" />

</android.support.constraint.ConstraintLayout>
